{
  "name": "lildb",
  "version": "1.0.0",
  "description": "In memory simple database",
  "author": "Oleg Imanilov",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^29.7.0",    
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleg-Imanilov/lildb.git"
  },
  "bugs": {
    "url": "https://github.com/Oleg-Imanilov/lildb/issues"
  },
  "homepage": "https://github.com/Oleg-Imanilov/lildb#readme"
}
